{
    "manifest_version": 3,
    "name": "飞猫选品采集助手",
    "version": "0.0.2",
    "description": "Temu 采集助手",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://103.214.173.247:3019/*",
        "https://*.temu.com/*",
        "https://*.temu.net/*"
    ],
    "content_scripts": [
        {
            "js": [
                "src/content/index.js"
            ],
            "matches": [
                "https://*.temu.com/*",
                "https://*.temu.net/*"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "src/background/index.js",
        "type": "module"
    }
}